items = [
    "Fiery_Greatsword",
    "Wand_of_Sparking",
    "Lightning_Whip",
    "Frostbrand",
    "Staff_of_the_Wind",
    "Night's_Edge",
    "Book_of_Skulls",
    "Vortex_Bow",
    "Stone_Slab",
    "Staff_of_Earth",
    "Cursed_Flames",
    "Poisoned_Knife",
    "Glass_Staff",
    "Titanium_Armor",
    "Inferno_Fork",
    "Energy_Shield",
    "Eye_of_Cthulhu's_Fury",
    "Frost_Staff",
    "Bee's_Knees",
    "Golden_Sword",
    "Repeating_Rifle",
    "Flamarang",
    "Magma_Stone",
    "Storm_Sword",
    "Hammer_of_Thor",
    "Dark_Lance",
    "Mana_Cannon",
    "Blood_Butcherer",
    "Teleportation_Potion",
    "Silver_Bow"
]
